{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue26;\red14\green55\blue157;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12566\c12958\c13335;\cssrgb\c5369\c30125\c67798;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \
\
\uc0\u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  (\u1072 \u1085 \u1075 \u1083 . transaction, \u1086 \u1090  \u1083 \u1072 \u1090 . transactio - \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077 , \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 ) \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1086 \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 .\
\
\uc0\u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  - \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  SQL, \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1082 \u1072 \u1082  \u1077 \u1076 \u1080 \u1085 \u1086 \u1077  \u1094 \u1077 \u1083 \u1086 \u1077  (\u1074 \u1089 \u1105  \u1080 \u1083 \u1080  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1085 \u1077  \u1087 \u1088 \u1077 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080 \
\uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1073 \u1072 \u1079 \u1099 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ACID\
- \uc0\u1101 \u1090 \u1086  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082  \u1057 \u1059 \u1041 \u1044 ), \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1085 \u1072 \u1076 \u1105 \u1078 \u1085 \u1091 \u1102  \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1091 \u1077 \u1084 \u1091 \u1102  \u1077 \u1105  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 .\
\uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  ACID \u1073 \u1099 \u1083 \u1080  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  \u1089 \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  70-\u1093  \u1075 \u1086 \u1076 \u1086 \u1074  \u1044 \u1078 \u1080 \u1084 \u1086 \u1084  \u1043 \u1088 \u1077 \u1077 \u1084 .\
\
ACID\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u65279 \u65279 Atomicity - \u1040 \u1090 \u1086 \u1084 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1040 \u1090 \u1086 \u1084 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1085 \u1080 \u1082 \u1072 \u1082 \u1072 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086 . \u1041 \u1091 \u1076 \u1091 \u1090  \u1083 \u1080 \u1073 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1099  \u1074 \u1089 \u1077  \u1077 \u1105  \u1087 \u1086 \u1076 \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1083 \u1080 \u1073 \u1086  \u1085 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1085 \u1080  \u1086 \u1076 \u1085 \u1086 \u1081 .\
\uc0\u65279 \u65279 Consistency - \u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1072 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1102  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1091 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099 \
\uc0\u65279 \u65279 Isolation - \u1048 \u1079 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103  \u1085 \u1072  \u1077 \u1105  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \
Durability - \uc0\u1044 \u1086 \u1083 \u1075 \u1086 \u1074 \u1077 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1105 \u1085 \u1085 \u1086 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1077 \u1081 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1086 \u1089 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u1059 \u1088 \u1086 \u1074 \u1085 \u1080  \u1080 \u1079 \u1086 \u1083 \u1103 \u1094 \u1080 \u1080 \
   - 	  READ UNCOMMITTED - \uc0\u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1074 \u1080 \u1076 \u1103 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1085 \u1077 \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u65279 \u65279 READ COMMITTED - \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1074 \u1080 \u1076 \u1103 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 .\
\uc0\u65279 \u65279 REPEATABLE READ - \u1085 \u1077  \u1074 \u1080 \u1076 \u1085 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  UPDATE \u1080  DELETE, \u1085 \u1086  \u1074 \u1080 \u1076 \u1085 \u1099  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  INSERT. \u1060 \u1072 \u1085 \u1090 \u1086 \u1084 \u1085 \u1086 \u1077  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 . \u1042  InnoDB \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1092 \u1072 \u1085 \u1090 \u1086 \u1084 \u1085 \u1086 \u1075 \u1086  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1072 . \u1042  MySQL \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1087 \u1086 -\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\
SERIALIZABLE - \uc0\u1089 \u1072 \u1084 \u1099 \u1081  \u1074 \u1099 \u1089 \u1086 \u1082 \u1080 \u1081  \u1080  \u1090 \u1103 \u1078 \u1077 \u1083 \u1099 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1080 \u1079 \u1086 \u1083 \u1103 \u1094 \u1080 \u1080 .\u8232 \u1041 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1047 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1083 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \
SELECT balance . 'sum' FROM 'balance'\
WHERE balance 'user_ id\'92 = 1 FOR SHARE;\
\
\uc0\u1047 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1083 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1076 \u1083 \u1103 \
\uc0\u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 :\
SELECT balance.sum FROM balance\
WHERE balance.user_id = 1 FOR UPDATE;\
\
AUTOCOMMIT;\
\
\pard\pardeftab720\sa140\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B"}}{\fldrslt \cf4 \uc0\u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 }} \uc0\u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1072 \u1085 \u1086 \u1084 \u1072 \u1083 \u1080 \u1080  (\u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1085 \u1085 \u1086 \u1077  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf4 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0lost update)\'a0\'97 \uc0\u1087 \u1088 \u1080  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1080  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1073 \u1083 \u1086 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080  \u1090 \u1077 \u1088 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ab\uc0\u1075 \u1088 \u1103 \u1079 \u1085 \u1086 \u1077 \'bb \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf4 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0dirty read)\'a0\'97 \uc0\u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1105 \u1085 \u1085 \u1099 \u1093  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1080  \u1085 \u1077  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1090 \u1089 \u1103  (\u1086 \u1090 \u1082 \u1072 \u1090 \u1080 \u1090 \u1089 \u1103 );\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1085 \u1077 \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1077 \u1077 \u1089 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf4 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0non-repeatable read)\'a0\'97 \uc0\u1087 \u1088 \u1080  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 \u1084  \u1095 \u1090 \u1077 \u1085 \u1080 \u1080  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1086 \u1076 \u1085 \u1086 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1088 \u1072 \u1085 \u1077 \u1077  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1105 \u1085 \u1085 \u1099 \u1084 \u1080 ;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1092 \u1072 \u1085 \u1090 \u1086 \u1084 \u1085 \u1086 \u1077  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  ({\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"}}{\fldrslt \cf4 \uc0\u1072 \u1085 \u1075 \u1083 .}}\'a0phantom reads)\'a0\'97 \uc0\u1086 \u1076 \u1085 \u1072  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1074  \u1093 \u1086 \u1076 \u1077  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082  \u1087 \u1086  \u1086 \u1076 \u1085 \u1080 \u1084  \u1080  \u1090 \u1077 \u1084  \u1078 \u1077  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103 \u1084 . \u1044 \u1088 \u1091 \u1075 \u1072 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1072 \u1093  \u1084 \u1077 \u1078 \u1076 \u1091  \u1101 \u1090 \u1080 \u1084 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1072 \u1084 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1099  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1093  \u1074  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103 \u1093  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080 , \u1080  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1086 \u1076 \u1085 \u1080  \u1080  \u1090 \u1077  \u1078 \u1077  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1080  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1076 \u1072 \u1102 \u1090  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u1072 \u1085 \u1086 \u1084 \u1072 \u1083 \u1080 \u1103  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \cf3 \cb2 \'97\cf0 \cb1  \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1081  \u1092 \u1080 \u1082 \u1089 \u1072 \u1094 \u1080 \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080  \u1074 \u1089 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1080 \u1093  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1087 \u1086  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 .\cf3 \cb2 \
\pard\tx566\pardeftab720\sa28\partightenfactor0
\cf3 \
{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B9"}}{\fldrslt https://ru.wikipedia.org/wiki/\uc0\u1059 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 _\u1080 \u1079 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 _\u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 }}\
{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/ACID"}}{\fldrslt https://ru.wikipedia.org/wiki/ACID}}\
{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/articles/469415/"}}{\fldrslt https://habr.com/ru/articles/469415/}}\
{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/articles/446662/"}}{\fldrslt https://habr.com/ru/articles/446662/}}\
\
\
\pard\pardeftab720\sa320\qj\partightenfactor0

\f1\fs32 \cf0 \cb1 \uc0\u1057 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  - \u1101 \u1090 \u1086  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1080 \u1093  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091  (\u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 \u1091 ) \u1087 \u1083 \u1072 \u1085 \u1091 .\
\uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1089 \u1077 \u1088 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1079 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\
\uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080  - \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1090 \u1072 \u1082 \u1080 \u1093  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084 \u1086 \u1074 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 , \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1085 \u1099 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \uc0\u1055 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  ROLLBACK \u1086 \u1090 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1074 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  \u1080  \u1074 \u1089 \u1077 \u1093  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1093  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 , \u1090 \u1086  \u1086 \u1085  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1090 \u1084 \u1077 \u1085 \u1080 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1080  T1. \u1069 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1073 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1074  \u1082 \u1086 \u1085 \u1089 \u1080 \u1089 \u1090 \u1077 \u1085 \u1090 \u1085 \u1086 \u1084  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080 , \u1080  \u1077 \u1089 \u1083 \u1080  \u1086 \u1076 \u1085 \u1072  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1103  \u1086 \u1090 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1089 \u1074 \u1086 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1086  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 , \u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099 .
\fs24 \
\

\f0\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2023-10-22 –≤ 23.31.14.png \width9540 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2023-10-22 –≤ 23.47.31.png \width8520 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2023-10-22 –≤ 23.47.57.png \width11120 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2023-10-22 –≤ 23.48.20.png \width11000 \height4540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2023-10-15 –≤ 00.01.17.png \width23780 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}